States Hilary has won:

Iowa
Nevada
South Carolina
Alabama
Arkansas
Georgia
Massachusetts
Tennessee
Texas
Virginia
Louisiana
Mississippi
Florida
Illinois
Missouri
North Carolina
Ohio
Arizona

States Sanders has won:

New Hampshire
Colorado
Minnesota
Oklahoma
Vermont
Kansas
Nebraska
Maine
Michigan
Idaho
Utah
Alaska
Hawaii
Washington

Total Pledged Delegates

Hilary: 1251
Sanders: 1012

Iowa
	Total respondents: 1660

	Men: 43%	   Women: 57%
	Clinton: 44%, 53%
	Sanders: 50%, 42%

	< 50K salary: 41%	> 50K salary: 59%
	Clinton: 44%, 52%
	Sanders: 53%, 42%

New Hampshire
	Total respondents: 2222

	Men: 45%	   Women: 55%
	Clinton: 32%, 44%
	Sanders: 67%, 55%

	< 50K salary: 31%	> 50K salary: 69%
	Clinton: 32%, 41%
	Sanders: 65%, 58%

Nevada
	Total respondents: 1024

	Men: 44%	   Women: 56%
	Clinton: 44%, 57%
	Sanders: 53%, 41%

	< 50K salary: 48%	> 50K salary: 52%
	Clinton: 50%, 51%
	Sanders: 48%, 45%

South Carolina
	Total respondents: 1261

	Men: 39%	   Women: 61%
	Clinton: 68%, 79%
	Sanders: 32%, 21%

	< 50K salary: 61%	> 50K salary: 39%
	Clinton: 76%, 68%
	Sanders: 23%, 32%

Alabama
	Total respondents: 865

	Men: 40%	   Women: 60%
	Clinton: 73%, 80%
	Sanders: 24%, 17%

	< 50K salary: 55%	> 50K salary: 45%
	Clinton: 80%, 76%
	Sanders: 17%, 23%

Arkansas
	Total respondents: 944

	Men: 43%	   Women: 57%
	Clinton: 60%, 76%
	Sanders: 37%, 23%

	< 50K salary: 51%	> 50K salary: 49%
	Clinton: 69%, 69%
	Sanders: 29%, 29%

Georgia
	Total respondents: 1491

	Men: 38%	   Women: 62%
	Clinton: 66%, 76%
	Sanders: 33%, 23%

	< 50K salary: 43%	> 50K salary: 57%
	Clinton: 70%, 72%
	Sanders: 29%, 28%

Massachusetts
	Total respondents: 1406

	Men: 42%	   Women: 58%
	Clinton: 41%, 57%
	Sanders: 58%, 42%

	< 50K salary: 31%	> 50K salary: 69%
	Clinton: 43%, 53%
	Sanders: 56%, 46%

Oklahoma
	Total respondents: 821

	Men: 46%	   Women: 54%
	Clinton: 33%, 48%
	Sanders: 60%, 46%

	< 50K salary: 44%	> 50K salary: 56%
	Clinton: 41%, 51%
	Sanders: 54%, 51%